
#
# Environments
#
BACKGROUND_PORT=28070

#
# Path to the theme templates
#
BACKGROUND_THEME=./themes/hall/src

#
# image path
#
IMAGE_PATH=./data/images
IMAGE_CACHE=./data/cache
IMAGE_TEMP=./data/tmp

#
# Keys
#
FILE_PRIVATE_KEY=./test-private.pem
FILE_PUBLIC_KEY=./test-public.pem

#
# Database
#
DB_PORT=28306
DB_HOST=localhost
DB_USER=paper
DB_PASSWORD=paper1234
DB_DATABASE=paper

#
# Running Stage
# - "local"       develop stage mode
# - "production"  production stage mode
#
NODE_ENV=local


# ---< Bureau Backend >-----------------

#
# Port
#
BUREAU_PORT=28090

#
# Global Prefix for the Api Endpoints
#
BUREAU_GLOBAL_PREFIX=api
